<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitCuervo.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitCabra.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Units\UnitGato.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\Units\UnitCerdo.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\Units\UnitCuervo.cs" Line="20" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="B" expanded="True" />
              <Node name="O" expanded="True" />
              <Node name="Units" expanded="True">
                <Node name="UnitCuervo.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>