<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitGato.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitGato.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\B\PathRequestManagerB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitCabra.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\O\PathRequestManagerO.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\O\PathfindingO.cs" Line="73" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="B" expanded="True" />
              <Node name="O" expanded="True" />
              <Node name="Units" expanded="True">
                <Node name="UnitGato.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>