<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitCuervo.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitCuervo.cs" Line="37" Column="44" />
      <File FileName="Assets\Scripts\Units\UnitCerdo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitCabra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathRequestManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>