<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="162" Column="13" />
      <File FileName="Assets\Scripts\JumpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeScript.cs" Line="61" Column="133" />
      <File FileName="Assets\Scripts\SkeletonScript.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>