<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shotEmission.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="243" Column="16" />
      <File FileName="Assets\Scripts\JumpScript.cs" Line="142" Column="2" />
      <File FileName="Assets\Scripts\shotEmission.cs" Line="24" Column="67" />
      <File FileName="Assets\Scripts\particleCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>