<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkeletonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="301" Column="4" />
      <File FileName="Assets\Scripts\JumpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkeletonScript.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>