<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JumpScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SkeletonScript.cs" Line="152" Column="158" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpScript.cs" Line="96" Column="37" />
      <File FileName="Assets\Scripts\shotEmission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\particleCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>