<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\O\PathfindingO.cs">
    <Files>
      <File FileName="Assets\Scripts\O\NodeO.cs" Line="44" Column="49" />
      <File FileName="Assets\Scripts\O\PathfindingO.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\O\GridO.cs" Line="104" Column="16" />
      <File FileName="Assets\Scripts\O\HeapO.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\O\PathRequestManagerO.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\Units\UnitGato.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\B\PathfindingB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>