<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitGato.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitCabra.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Units\UnitGato.cs" Line="151" Column="60" />
      <File FileName="Assets\Scripts\Units\UnitCerdo.cs" Line="144" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>