<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="60" Column="9" />
      <File FileName="Assets\Scripts\JumpScript.cs" Line="83" Column="6" />
      <File FileName="Assets\Scripts\LifeScript.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\SkeletonScript.cs" Line="51" Column="70" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="31" Column="136" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>