<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\particleCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\particleCollision.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\DestroyBlood.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\projectorManager.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>