<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\JumpScript.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\LifeScript.cs" Line="44" Column="97" />
      <File FileName="Assets\Scripts\SkeletonScript.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>