<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\B\GridB.cs">
    <Files>
      <File FileName="Assets\Scripts\O\PathfindingO.cs" Line="94" Column="49" />
      <File FileName="Assets\Scripts\O\NodeO.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\B\NodeB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\O\GridO.cs" Line="69" Column="47" />
      <File FileName="Assets\Scripts\B\GridB.cs" Line="70" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>